# SpringProject

./: HELP.md  pom.xml  report.csv
src/main/java/spring/project/: ServletInitializer.java  WebAppMpl3Application.java
src/main/java/spring/project/configuration/: CustomFilter.java  DataSourceConfig.java  MvcConfig.java  SecurityConfig.java  StateConfig.java
src/main/java/spring/project/controller/: MenuController.java  RegistrationController.java
src/main/java/spring/project/controller/coffeeshop/: CoffeeshopAddController.java  CoffeeshopController.java  CoffeeshopEditController.java
src/main/java/spring/project/controller/order/: OrderAddController.java  OrderController.java  OrderEditController.java
src/main/java/spring/project/entity/: Coffeeshop.java  CoffeeshopMenu.java  OrderCoffeeshop.java  User.java
src/main/java/spring/project/repository/: CoffeeshopRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java
src/main/java/spring/project/service/: CoffeeshopService.java  EmailService.java  MenuService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  orderStyle.css
src/main/resources/static/js/: coffeeshopScript.js  numberLocale.js  orderScript.js
src/main/resources/templates/: menu.html
src/main/resources/templates/coffeeshop/: addCoffeeshop.html  coffeeshopUser.html
src/main/resources/templates/order/: editOrder.html  orderAdmin.html  orders.html
src/test/java/spring/project/: WebAppMpl3ApplicationTests.java
