<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: rgba(94,94,94,0.67);
            background-position: center;
            background-size: cover;
        }

        .form-box{
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .inputbox{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }

        .inputbox label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }
        input:focus ~ label,
        input:valid ~ label{
            top: -5px;
        }
        .inputbox input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }
        .registr {
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }
        .registr p a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        .registr p a :hover {
            text-decoration: underline;
        }
    </style>
    <script>
        const currentUrl = window.location.href;
        if (currentUrl === 'http://localhost:8080/login?error') {
            alert('Wrong password or login.');
        }
        if (currentUrl === 'http://localhost:8080/login?logout') {
            alert('You have been logged out.');
        }
        if (currentUrl === 'http://localhost:8080/login?expired') {
            alert('You have been logged out because time expired.');
        }
    </script>
</head>
<body>
<section>
    <div class="form-box">
        <div class="form-value">
            <form action="/login" method="post">
                <h2>Login</h2>
                <div class="inputbox">
                    <input type="text" name="username" class="form-control" required="required"/>
                    <label>Login</label>
                </div>
                <div class="inputbox">
                    <input type="password" name="password" class="form-control" required="required"/>
                    <label> Password:</label>
                </div>
                <div class="button_submit_log">
                    <button type="submit">
                        Log In
                    </button>
                </div>
                <div class="registr">
                    <p> If u don't have account u can <a href="/registration">Registration</a></p>
                </div>
            </form>
        </div>
    </div>
</section>
</body>
</html>