<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body{
            background: rgba(94,94,94,0.67);
        }

        table{
            width: 400px;
            font-family: sans-serif;
            font-weight: 100;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px #0000001a;
        }
        th,
        td{
            background-color: #ffffff33;
            padding: 15px;
            color:black ;
        }
        th{
            text-align: left;
        }
        thead th {
            background-color: #fff;
        }
        tbody tr:hover{
            background-color: #ffffff4d;
        }
        tbody td{
            position: relative;
        }
        tbody td:hover:before{
            content: "";
            position: absolute;
            background-color: #ffffff33;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            z-index: -1;
        }
    </style>
    <meta charset="UTF-8">
    <title>Coffeeshop Menu</title>
</head>
<body>
<h1>Coffeeshop Customer</h1>
<th:block th:if="${selectedCoffeeshop != null}">
    <h2 th:text="'Selected Coffeeshop: ' + ${selectedCoffeeshop.name} + '  (' + ${selectedCoffeeshop.address} + ')'"></h2>
    <table id="originalTableHTML" border="1">
        <thead>
        <tr>
            <th>Items</th>
            <th>Cost</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="menuItems : ${menu}">
            <tr>
                <td th:text="${menuItems.items}"></td>
                <td th:text="${menuItems.cost}"></td>
            </tr>
        </th:block>
        </tbody>
    </table>
</th:block>
</body>
</html>
