spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshopHibernate
spring.datasource.username=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout= 600
#server.port=8080
spring.jpa.open-in-view=false
# ????????? ??????????? SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
